# First Firebase Project event data
REACT_APP_FIREBASE_API_KEY="AIzaSyC2Y9K-Ng6RyBZWiewcYoZXvG6vUh0tbuc"
REACT_APP_FIREBASE_AUTH_DOMAIN="tnf-event-data.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://tnf-event-data-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="tnf-event-data"
REACT_APP_FIREBASE_STORAGE_BUCKET="tnf-event-data.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="217710499288"
REACT_APP_FIREBASE_APP_ID="1:217710499288:web:48cdb14bdb2faf238d0ead"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PFVPK0FXZG"

# Second Firebase Project qr code
REACT_APP_FIREBASE_API_KEY_2="AIzaSyD6Pj6ek0m0LM6I_AoQHCwiHvSBZGJS6Jo"
REACT_APP_FIREBASE_AUTH_DOMAIN_2="tnf-database.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL_2="https://tnf-database-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID_2="tnf-database"
REACT_APP_FIREBASE_STORAGE_BUCKET_2="tnf-database.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_2="766754813312"
REACT_APP_FIREBASE_APP_ID_2="1:766754813312:web:39499b9bd0c31a3dcabd65"
REACT_APP_FIREBASE_MEASUREMENT_ID_2="G-HES8ZFL8RK"
